import java.util.*;

public class InsertionSort {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the size of numbers:");
        int num = sc.nextInt();

        int arr[] = new int[num];

        System.out.println("Size of Elements is = " + num);
        for (int i = 0; i < arr.length; i++) {
            System.out.println("Enter number for element " + (i + 1) + ":");
            arr[i] = sc.nextInt();
        }

        sc.close();

        // ✅ Insertion Sort Algorithm
        for (int k = 1; k < arr.length; k++) {
            int key = arr[k];
            int l = k - 1;

            // fixed condition (should be l >= 0)
            while (l >= 0 && arr[l] > key) {
                arr[l + 1] = arr[l];
                l--;
            }

            arr[l + 1] = key;
        }

        // Print the sorted array
        System.out.println("\nSorted array:");
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
